name: lingmess-coref
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - cffi=1.15.1=py37h5eee18b_3
  - cryptography=39.0.1=py37h9ce1e76_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - cudatoolkit=11.8.0=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.9.1.3=0
  - libcurand=10.3.5.147=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy-base=1.21.5=py37ha15fc14_3
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1w=h7f8727e_0
  - pillow=9.4.0=py37h6a678d5_0
  - pip=22.3.1=py37h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py37h06a4308_0
  - pysocks=1.7.1=py37_1
  - python=3.7.16=h7a1cb2a_0
  - pytorch=1.13.1=py3.7_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=0.13.1=py37_cu117
  - torchvision=0.14.1=py37_cu117
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - alabaster==0.7.13
      - aniso8601==9.0.1
      - async-timeout==4.0.3
      - asynctest==0.13.0
      - attrs==21.4.0
      - babel==2.14.0
      - backports-functools-lru-cache==1.6.6
      - bcrypt==4.1.3
      - blis==0.7.11
      - catalogue==2.0.10
      - cchardet==2.1.7
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cymem==2.0.8
      - datasets==2.1.0
      - dill==0.3.7
      - docker-pycreds==0.4.0
      - docutils==0.19
      - en-core-web-sm==3.0.0
      - filelock==3.12.2
      - flask==2.1.3
      - flask-cors==4.0.1
      - flask-restx==1.3.0
      - frozenlist==1.3.3
      - fsspec==2023.1.0
      - gensim==4.2.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - greenlet==3.0.3
      - huggingface-hub==0.16.4
      - idna==3.7
      - imagesize==1.4.1
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - indic-nlp-library==0.92
      - indic-transliteration==2.3.60
      - itsdangerous==2.1.2
      - jinja2==3.1.4
      - joblib==1.3.2
      - jsonpickle==3.2.2
      - jsonschema==4.17.3
      - levenshtein==0.23.0
      - lxml==5.2.2
      - markdown-it-py==2.2.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - morfessor==2.0.6
      - multidict==6.0.5
      - multiprocess==0.70.15
      - murmurhash==1.0.10
      - networkx==2.6.3
      - numpy==1.21.6
      - packaging==24.0
      - pandas==1.3.5
      - pathtools==0.1.2
      - pathy==0.10.3
      - pkgutil-resolve-name==1.3.10
      - preshed==3.0.9
      - promise==2.3
      - protobuf==3.20.1
      - psutil==6.0.0
      - pyarrow==12.0.1
      - pydantic==1.7.4
      - pydot==2.0.0
      - pygments==2.17.2
      - pyparsing==3.1.2
      - pyrsistent==0.19.3
      - python-dateutil==2.9.0.post0
      - python-levenshtein==0.23.0
      - pytz==2024.1
      - pyyaml==6.0.1
      - qtoml==0.3.1
      - rapidfuzz==3.4.0
      - regex==2024.4.16
      - requests==2.31.0
      - responses==0.18.0
      - rich==13.7.1
      - roman==4.2
      - sacremoses==0.0.53
      - sanskrit-data==0.8.13
      - sanskrit-parser==0.2.6
      - sanskrit-util==0.1.2
      - scipy==1.7.3
      - sentencepiece==0.1.96
      - sentry-sdk==2.7.1
      - setproctitle==1.3.3
      - shellingham==1.5.4
      - shortuuid==1.0.13
      - smart-open==6.4.0
      - smmap==5.0.1
      - snowballstemmer==2.2.0
      - spacy==3.0.6
      - spacy-legacy==3.0.12
      - sphinx==5.3.0
      - sphinx-argparse==0.4.0
      - sphinx-rtd-theme==2.0.0
      - sphinxcontrib-applehelp==1.0.2
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.0
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - sqlalchemy==2.0.31
      - srsly==2.4.8
      - thinc==8.0.17
      - tinydb==4.8.0
      - tokenizers==0.10.3
      - toml==0.10.2
      - torch==1.10.0
      - tqdm==4.64.0
      - transformers==4.11.3
      - typer==0.12.3
      - typing-extensions==4.7.1
      - urllib3==2.0.7
      - wandb==0.12.15
      - wasabi==0.10.1
      - werkzeug==2.1.2
      - xlrd==2.0.1
      - xxhash==3.4.1
      - yarl==1.9.4
      - yurl==1.0.0
      - zipp==3.15.0
prefix: /home/gourav-pg/anaconda3/envs/lingmess-coref
